# Do not automatically start configured jobs
spring.batch.job.enabled=false

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

storage.location=target/UploadedFiles